<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meier | Official Website</title>
    <link rel="icon" type="image/png" href="./assets/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <meta name="keywords" content="musica, meier, meier alguien, meier no siente, artista independiente, musico independiente, banda, hiphop.">
    <meta name="author" content="Mateo Leotta Meier">
    <meta name="description" content="Sitio Web Oficial de Meier, aquí puedes enterarte de sus próximos lanzamientos y shows, además de su historia e información exclusiva del artista argentino.">
    <meta name="copyright" content="℗Meier 2023">
    <meta property="og:title" content="Meier Official Website">
    <meta property="og:description" content="Sitio Web Oficial de Meier, aquí puedes enterarte de sus próximos lanzamientos y shows, además de su historia e información exclusiva del artista argentino.">
    <meta property="og:image" content="https://i.postimg.cc/wjYdm2Jy/marechalpiano1.jpg">
    <meta property="og:locale" content="es_ES">

</head>


<body>

    <header>
        <!-- Barra de navegación con Bootstrap -->
        <video src="./assets/video/fondoanimado6.mp4" autoplay="true" muted="true"></video>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                <a href="index.html"><img class="logo2" src="./assets/img/fondomeierlive2.png"
                    alt="Logo Meier"></a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="./assets/img/fondomeierlive2.png"
                        alt="Logo Meier"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./pages/galeria.html">GALERÍA</a>
                            </li>
                            <li>
                                <img class="point" src="./assets/img/puntonegro.png" alt="Punto Negro">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./pages/discografia.html">DISCOGRAFÍA</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html"><img class="logo" src="./assets/img/fondomeierlive2.png"
                                alt="Logo Meier"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./pages/conciertos.html">CONCIERTOS</a>
                            </li>
                            <li>
                                <img class="point" src="./assets/img/puntonegro.png" alt="Punto Negro">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./pages/contacto.html">CONTACTO</a>
                            </li>  
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <!-- Link al contenido de página -->
        <div class="arrowContainer" >
            <a class="arrow" href="#main"><img class="arrowImg" src="./assets/img/dropdownarrow.png"
                alt="Flecha para Abajo"></a>
        </div>

    </header>


    <main  id="main">

        <section class="new">
    <!-- Contenido de página -->
            <section>
                <h1 class="title">ÚLTIMOS LANZAMIENTOS</h1>
            </section>
            <section class="container4">
                <article class="noSiente">
                    <div class="songsBox1">
                        <a class="amuse" href="https://share.amuse.io/track/meier-no-siente" target="_blank"><img class="ownsong" src="./assets/img/nosientefinal.jpg" alt="No Siente"></a>
                        <div>
                            <h2>No Siente</h2>
                            <h3>Meier</h3>
                            <p class="songdesc">Último Single, un festival de Hip-Hop y R&B en la terraza, subiendo un poco más el nivel.</p>
                            <a href="./pages/discografia.html#ns"><button type="button" class="btn btn-light">Más...</button></a>
                            <a href="#v1"><button type="button" class="btn btn-light">Ver Video</button></a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="songsBox1">
                        <a class="amuse" href="https://share.amuse.io/track/meier-alguien" target="_blank"><img class="ownsong" src="./assets/img/portadalguienfinal.jpg" alt="Alguien"></a>
                        <div>
                            <h2>Alguien</h2>
                            <h3>Meier</h3>
                            <p class="songdesc">La primera canción, su primera producción y su primer salto al mundo de la música.</p>
                            <a href="./pages/discografia.html#as"><button type="button" class="btn btn-light">Más...</button></a>
                            <a href="#v2"><button type="button" class="btn btn-light">Ver Video</button></a>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <h2 class="mainTitle">ÚLTIMOS VIDEOS</h2>
                <section class="container3">
                    <div id="v1" class="songsBox2">
                        <h2 class="videoTitle">Meier - No Siente (Official Concept Video)</h2>
                        <iframe src="https://www.youtube.com/embed/y0KolmyaLHw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>
                    <div class="songsBox2">
                        <h2 class="videoTitle">Meier - Colibrí (Live in Centro Cultural Leopoldo Marechal)</h2>
                        <iframe src="https://www.youtube.com/embed/NO1XYqr5O84"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>
                    <div id="v2" class="songsBox2">
                        <h2 class="videoTitle">Meier - Alguien (Official Lyrics Video) prod. Meier</h2>
                        <iframe src="https://www.youtube.com/embed/--9G6ig-y5M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>
                </section>
            </section>

        </section>

    </main>


    <footer>
    <!-- Footer con Redes Sociales Oficiales -->
        <hr>
        <section>
            <ul class="container2">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100010176585853" target="_blank"><img class="socialMedia" src="./assets/img/facelogo.png" alt="Facebook Logo"></a>
                </li>
                <li>
                    <a href="https://twitter.com/meier_ok" target="_blank"><img class="socialMedia" src="./assets/img/twitterlogo.png" alt="Twitter Logo"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@meier_ok" target="_blank"><img class="socialMedia" src="./assets/img/ytblogo.png" alt="Youtube Logo"></a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/6uhihaYIz4Lke2fBgmEd1I" target="_blank"><img class="socialMedia" src="./assets/img/spotilogo.png" alt="Spotify Logo"></a>
                </li>
                <li>
                    <a href="https://music.apple.com/us/artist/meier/1623659494" target="_blank"><img class="socialMedia" src="./assets/img/applelogo.png" alt="Apple Music Logo"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/meier_ok/" target="_blank"><img class="socialMedia" src="./assets/img/instalogo.png" alt="Instagram Logo"></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@meier_ok" target="_blank"><img class="socialMedia" src="./assets/img/tiktoklogo.png" alt="TikTok Logo"></a>
                </li>
            </ul>
            <h5 class="copyright">Copyright ℗Meier 2023</h5>
        </section>
        
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    
</body>

</html>